
APP_NAME=Grow

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DBNAME=grow
MYSQL_DATABASE=grow
MYSQL_TEST_DBNAME=grow_test
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

SQLALCHEMY_TRACK_MODIFICATIONS=False

REDIS_HOST=redis
REDIS_PORT=6379

TWILIO_NUMBER=+17172290088
TWILIO_API_SID=ACb307a75c5b6b7909989c04e000508b7c
TWILIO_API_TOKEN=32ee893127e9d14cd6bb6419d009ca94
TWILIO_MESSAGING_SERVICE_SID=MGc155d323d3ab76a0a4149ba6b9aa7e65
